// 가정 : 회원으로 등록된 사람이 아이디 비밀번호를 입력한후 sign in 버튼을 클릭했을 시, 다음 실행 페이지로 

<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>tab example</title>
   <style>
      #container {
         width:960px;
         margin:0 auto;
         text-align:center;
      }
      .tab {
         list-style: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
      }

      .tab li {
         float: left;
      }
     
      .tab li a {
         display: inline-block;
         color: #000;
         text-align: center;
         text-decoration: none;
         padding: 14px 16px;
         font-size: 17px;
         transition:0.3s;
      }
   
      .tabcontent {
         display: none;
         background-color:rgb(0,154,200);
         padding: 6px 12px;
         color:#fff;
      }
      ul.tab li.current{
         background-color: rgb(0,154,200);
         color: #222;
      }
      .tabcontent.current {
         display: block;
      }
   </style>
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
   <div id="container">
      <h2>Welcome to JJBJ_SHOP</h2>
      <ul class="tab">
         <li class="current" data-tab="tab1"><a href="#">MAIN</a></li>
         <li data-tab="tab2"><a href="#">SEARCH</a></li>
         <li data-tab="tab3"><a href="#">ITEMS</a></li>
         <li data-tab="tab4"><a href="#">MYPAGE</a></li>
         
      </ul>

      <div id="tab1" class="tabcontent current">
       
      </div>

      <div id="tab2" class="tabcontent">

      </div>

      <div id="tab3" class="tabcontent">
      
      </div>
      
      <div id="tab4" class="tabcontent">
      
      </div>
   </div>

   <script>
      $(function() {
         $('ul.tab li').click(function() {
            var activeTab = $(this).attr('data-tab');
            $('ul.tab li').removeClass('current');
            $('.tabcontent').removeClass('current');
            $(this).addClass('current');
            $('#' + activeTab).addClass('current');
         })
      });
   </script>
</body>
</html>
